<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script src="https://htmx.org/js/htmx.js">
  <body>
  ^{widget}

  <div id="details" style="width: min(600px, 100%);margin: 10px auto;">