<div .card>
  <img .wbg src="/static/logo.svg" height="150px" width="150px" alt="htmx logo">
  <div>
    <h4 style="margin: 0;">htmx / skill-issue (same thing)
    <p style="margin-bottom: 0;">
      htmx is a javascript library that
      allows you to access AJAX, WebSockets and Server
      Sent Events directly in
      HTML, using attributes

    <br>
    <button hx-get="/details" hx-swap="innerHTML" hx-target="#details"
      style="border-radius: 5px;background:#47d;color:#fff;border:0;padding: 7px;">Read More